# PG Admin
PGADMIN_DEFAULT_EMAIL='your-email@email.com'
PGADMIN_DEFAULT_PASSWORD='secret-pgadmin-password'

# Postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5432

# Node
NODE_ENV=development